{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Projects\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://kit.fontawesome.com/e8d430e05c.js"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf5 \strokec5 =\cf7 \strokec7 "anonymous"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5  Ol' Toy Bench \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5  A SECOND LIFE FOR TIMELESS TOYS \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf2 \strokec2 >\cf5 \strokec5 HOME\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "projects.html"\cf2 \strokec2 >\cf5 \strokec5 PROJECTS\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "contact.html"\cf2 \strokec2 >\cf5 \strokec5 CONTACT\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 PROJECTS\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/fire-truck.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/bicycle-bronze.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/teddy-luggage.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/toy-spinner.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/fire-truck.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/bicycle-bronze.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/teddy-luggage.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/toy-spinner.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/fire-truck.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/bicycle-bronze.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/teddy-luggage.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/toy-spinner.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                   Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3               \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Supposing exquisite daughters eaferness why repulsive for. Praise turned it lovers be warmly by. Little do eldest former be if.\cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 DETAILS >>\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 td\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 tr\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 table\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 small\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         OTS \cf4 \strokec4 &copy;\cf5 \strokec5  2045 I PRIVACY POLICY I DESIGN BY FREETEMPLATES.COM\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 small\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 small\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/icon-mail.png"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/icon-rss.png"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img/icon-twitter.png"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 small\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}