<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Love Letter</title>
</head>

<body>
   <header>
      <h1><span>♥</span> my sunshine <span>♥</span></h1>
   </header>
   <main>
      <p>
         <mark>You</mark> are my sunshine<br>
         My only sunshine<br>
         <mark>You</mark> make me happy<br>
         When skies are grey<br>
         <mark>You</mark>'ll never know, dear<br>
         How much I love <mark>you</mark><br>
         Don't take my sunshine away
      </p>
   </main>
   <footer>
      <p class="salute">eternally yours, XXX</p>
      <p class="date">September 29<sup>th</sup>, 2021</p>
   </footer>


</body>

</html>